# Dotnet

./: Breakpack.cs  Breakpack_Operations.csproj  Breakpackclass.cs  ConsoleApp1.csproj  Dockerfile.original  MVC core.csproj  Program.cs  README.md  Startup.cs  TestClass.cs
Breakpack_Operations/Breakpack_Operations/: Breakpack.cs  Breakpack_Operations.csproj  Breakpackclass.cs  dockerfile
Breakpack_Operations/Breakpack_Operations/Controllers/: BreakController.cs  BreakpackController.cs  TestController.cs
Breakpack_Operations/Breakpack_Operations/Generic/Generic/: Dockerfile
Controllers/: BreakController.cs  BreakpackController.cs  HomeController.cs  Test.cs  TestController.cs  ValuesController.cs
Generic/Generic/: Generic.csproj
Models/: ErrorViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_Sample.pubxml  registry.hub.docker.com_ramesh.pubxml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
